<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Albianj</artifactId>
         <groupId>albianj-framework</groupId>
        <version>10009-dev</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Albianj.Persistence.Impl</artifactId>
    <version>10009-dev</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locales>zh_CN</project.build.locales>
        <project.build.jdk>1.7</project.build.jdk>
        <dbcp2.version>2.1.1</dbcp2.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <hikari.version>2.4.12</hikari.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
             <groupId>albianj-framework</groupId>
            <artifactId>Albianj.Kernel.Impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
             <groupId>albianj-framework</groupId>
            <artifactId>Albianj.Persistence</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${dbcp2.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP-java7</artifactId>
            <version>${hikari.version}</version>
            <optional>true</optional>
        </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>

    </dependencies>

</project>