# albianj-framework-orm

./: .gitignore  README.md  README_ZH.md  Readme-zh.md  pom.xml
Albianj.Persistence/: pom.xml
Albianj.Persistence.Impl/: pom.xml
Albianj.Persistence/src/main/java/org/albianj/persistence/context/: IWriterTask.java
Albianj.Persistence/src/main/java/org/albianj/persistence/db/: AlbianDataServiceException.java  IDataBasePool.java
Albianj.Persistence/src/main/java/org/albianj/persistence/object/: DatabasePoolMaker.java  FreeAlbianObject.java  IAlbianObject.java
Albianj.Persistence/src/main/java/org/albianj/persistence/service/: AlbianObjectCreator.java  AlbianServiceHub.java  IAlbianDataAccessService.java  IAlbianManualPersistenceService.java  IAlbianOpenedStorageService.java  IAlbianPersistenceService.java  IAlbianStorageParserService.java
albianj.framework/: pom.xml
albianj.framework.kernel.impl/: pom.xml
albianj.framework.kernel.impl/src/main/java/org/albianj/aop/impl/: AlbianServiceAopAttribute.java  AlbianServiceAopProxy.java
albianj.framework.kernel.impl/src/main/java/org/albianj/kernel/impl/: AlbianBuiltinServiceLoader.java  AlbianKernelParserService.java  AlbianServiceLoader.java
albianj.framework.kernel.impl/src/main/java/org/albianj/security/impl/: AlbianSecurityService.java
albianj.framework.kernel.impl/src/main/java/org/albianj/service/impl/: AlbianServiceAttribute.java  AlbianServiceParser.java  AlbianServiceRantParser.java  FreeAlbianServiceParser.java
albianj.framework.loader/: pom.xml
albianj.framework.loader/src/main/java/org/albianj/loader/: AadBootStarter.java  AblApp.java  AblAsciiArt.java  AlbianApplication.java  AlbianAsciiArt.java  AlbianBootService.java  AlbianClassScanner.java  AlbianjApplication.java  IAadServStarter.java  IAblCmdLineApp.java  IAblCommandLine.java  IAblStarter.java  IAlbianClassExcavator.java  IAlbianCommandLineApplication.java  IAlbianTransmitterService.java  StartupOpt.java
albianj.framework.loader/src/main/java/org/albianj/loader/annos/: AblPlgScanRant.java  AblScanRant.java
albianj.framework.persistence/: pom.xml
albianj.framework.persistence/src/main/java/org/albianj/persistence/context/: PersistenceStatement.java
albianj.framework.persistence/src/main/java/org/albianj/persistence/db/: AlbianDataServiceException.java
albianj.framework.persistence/src/main/java/org/albianj/persistence/object/: DatabasePoolStyle.java  FreeAlbianObject.java  IAlbianObject.java  IStorageAttribute.java
albianj.framework.persistence/src/main/java/org/albianj/persistence/service/: AlbianObjectCreator.java  AlbianObjectDataRouterDefaulter.java  IAlbianStorageParserService.java
albianj.framework.test/: .factorypath  pom.xml
albianj.framework.test/src/main/java/Albian/Test/: DoTest.java
albianj.framework.test/src/main/java/Albian/Test/DataRouters/: MultiUserDataRouter.java  OrgMultiUserDataRouter.java
albianj.framework.test/src/main/java/Albian/Test/Fns/: GetterFnTest.java  ObjTest.java
albianj.framework.test/src/main/java/Albian/Test/Model/: IMultiUser.java  ISingleUser.java  IUTF8M64.java
albianj.framework.test/src/main/java/Albian/Test/Model/Impl/: Event.java  MultiUser.java  OrgMultiUser.java  OrgSingleUser.java  SingleUser.java  UTF8M64.java
albianj.framework.test/src/main/java/Albian/Test/Services/: IEventServ.java  IOrgUserService.java  IUTF8M64Service.java  IUserService.java
albianj.framework.test/src/main/java/Albian/Test/Services/Impl/: EventServ.java  OrgUserInlService.java  OrgUserService.java  UTF8M64Service.java  UseProxy.java  UserService.java
albianj.framework.test/src/main/resources/: app.yml  log4j2.xml  storage.xml
albianj.framework.test/src/main/resources/abl/: abl.xml  drouter.xml  mapping.xml  service.xml  storage.xml
albianj.framework.test/src/main/resources/bbackup/: log4j.properties  log4j2.properties
albianj.framework.test/src/main/resources/config/: log4j.xml  service.xml  stg.yml  storage.xml
albianj.framework.test/src/main/resources/testdb/: muserdb2.sql
albianj.framework/src/main/java/org/albianj/: AblBltinServsNames.java  AblServRouter.java  AblThrowable.java  AlbServHub.java  AlbianBusHub.java  AlbianRuntimeException.java  ServRouter.java
albianj.framework/src/main/java/org/albianj/anno/: AlbianConfigurationRant.java  AlbianDataRouterScanRant.java  AlbianMappingScanRant.java  AlbianServiceScanRant.java
albianj.framework/src/main/java/org/albianj/common/: README
albianj.framework/src/main/java/org/albianj/common/anno/: AlbianCommentRant.java  SpecialWarning.java
albianj.framework/src/main/java/org/albianj/common/argument/: GetOpt.java  KeyValuePair.java  RefArg.java
albianj.framework/src/main/java/org/albianj/common/chars/: BASE64Encoder.java  Base64Coder.java  ZipUtil.java
albianj.framework/src/main/java/org/albianj/common/comment/: Comments.java
albianj.framework/src/main/java/org/albianj/common/config/: ConfigItem.java  ConfigUtil.java  IConfigInitAfter.java  IConfigParserBefore.java  PlaceHolderMatcher.java  PropertiesFile.java
albianj.framework/src/main/java/org/albianj/common/fkjson/: FKJSON.java  FkJsonCharArrayBuilder.java  FkJsonDateTimeFormatter.java  FkJsonGenerator.java  FkJsonParser.java
albianj.framework/src/main/java/org/albianj/kernel/: AblThrowable.java  AlbianRuntimeException.java  AlbianServiceRouter.java  ServRouter.java
albianj.framework/src/main/java/org/albianj/scanner/: AblAopAttr.java  AblAutoAttr.java  AblBeanAttr.java  AblClassAttr.java  AblClzzAttr.java  AblFieldAttr.java  AblMethodAttr.java  AblPkgScanner.java  AblScanner.java  AlbianConfigurationRant.java  AlbianDataRouterScanRant.java  AlbianObjectPkgScanRant.java  AlbianServicePkgScanRant.java  AnnoData.java  AnnoParserAdpter.java  AopAnnoAttr.java  AopPointAttr.java  ArgAnnoAttr.java  AutoSetAnnoAttr.java  ClassAttr.java  FieldAttr.java  FuncAttr.java  IAblAnnoFilter.java  IAblAnnoFinder.java  IAblAnnoParser.java  IAblAnnoResolver.java  IAblRantFilter.java  IAblRantParser.java  IResolverAttr.java  ItfAttr.java
(+1655 files in other folders)
