<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>albianj</artifactId>
    <groupId>albianj-framework</groupId>
    <version>10017-SNAPSHOT</version>
    <modules>
        <module>albianj.framework.loader</module>
        <module>albianj.framework</module>
        <module>albianj.framework.test</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locales>zh_CN</project.build.locales>
        <common.lang3.version>3.4</common.lang3.version>
        <common.io.version>2.4</common.io.version>
        <common.codec.version>1.9</common.codec.version>
        <junit.version>4.12</junit.version>
        <slf4j-api.version>2.0.12</slf4j-api.version>
        <log4j.version>2.23.1</log4j.version>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
                <optional>true</optional>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- 日志桥接包   桥接包的版本须对应log4j2的版本 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${common.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>15</source>
                    <target>15</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 要将源码放上去，需要加入这个插件 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.2.1</version> <!-- 使用适合你项目的版本 -->
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal> <!-- 打包源码，不fork生命周期 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version> <!-- 使用合适的版本 -->
                <configuration>
                    <excludes>
                        <!-- 排除特定文件夹下的所有文件 -->
<!--                        <exclude>**/controller/*</exclude>-->
<!--                        <exclude>**/idservice/App.*</exclude>-->
                        <!-- 排除特定文件 -->
<!--                        <exclude>**/data/RestResponse.*</exclude>-->
                        <!-- 排除多个文件或路径，使用逗号分隔 -->
                        <!--  <exclude>path1/**, path2/specific-file.*, path3/**/*.class</exclude> -->
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>release</id>-->
<!--            <name>new-toy-company</name>-->
<!--            <url>https://nexusdev.canfengtech.com:8443/repository/maven-releases/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>snapshot</id>-->
<!--            <name>new-toy-company</name>-->
<!--            <url>https://nexusdev.canfengtech.com:8443/repository/maven-snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->
    <distributionManagement>
        <snapshotRepository>
            <id>localnexus</id>
            <url>https://nexusdev.canfengtech.com:8443/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>localnexus</id>
            <url>https://nexusdev.canfengtech.com:8443/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

</project>