userdirective=org.albian.mvc.example.CustomTags.ManagerHeader
mheader.vm.filepath=/CustomTags/ManagerHeader.tag
#userdirective = org.albianj.mvc.impl.ctags.velocity.MasterViewTag
#MView.behind.code=org.albian.mvc.example.MView.BaseMasterView