<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>albianj</artifactId>
        <groupId>albianj-framework</groupId>
        <version>10009-dev</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>albianj.framework.kernel.impl</artifactId>
    <version>10009-dev</version>

    <dependencies>
        <dependency>
            <groupId>albianj-framework</groupId>
            <artifactId>albianj.framework.kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>albianj-framework</groupId>
            <artifactId>albianj.framework.loader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.1.11</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>