<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>albianj</artifactId>
        <groupId>albianj-framework</groupId>
        <version>10015-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>albianj.framework.test</artifactId>
    <version>10015-SNAPSHOT</version>
    <dependencies>

        <dependency>
            <groupId>albianj-framework</groupId>
            <artifactId>albianj.framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>albianj-framework</groupId>
            <artifactId>albianj.framework.loader</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>


</project>