<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>albianj</artifactId>
        <groupId>albianj-framework</groupId>
        <version>10017-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>albianj.framework.test</artifactId>
    <version>10017-SNAPSHOT</version>
    <dependencies>

        <dependency>
            <groupId>albianj-framework</groupId>
            <artifactId>albianj.framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>albianj-framework</groupId>
            <artifactId>albianj.framework.loader</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

<!--    <build>-->
<!--        &lt;!&ndash;    <extensions>&ndash;&gt;-->
<!--        &lt;!&ndash;      <extension>&ndash;&gt;-->
<!--        &lt;!&ndash;        <groupId>kr.motd.maven</groupId>&ndash;&gt;-->
<!--        &lt;!&ndash;        <artifactId>os-maven-plugin</artifactId>&ndash;&gt;-->
<!--        &lt;!&ndash;        <version>1.4.1.Final</version>&ndash;&gt;-->
<!--        &lt;!&ndash;      </extension>&ndash;&gt;-->
<!--        &lt;!&ndash;    </extensions>&ndash;&gt;-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <source>16</source>-->
<!--                    <target>16</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>copy-dependencies</id>-->
<!--                        <phase>prepare-package</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-dependencies</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <outputDirectory>${project.build.directory}/lib</outputDirectory>-->
<!--                            <overWriteReleases>false</overWriteReleases>-->
<!--                            <overWriteSnapshots>false</overWriteSnapshots>-->
<!--                            <overWriteIfNewer>true</overWriteIfNewer>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <descriptorRefs>-->
<!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                    </descriptorRefs>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <mainClass></mainClass>-->
<!--                        </manifest>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>make-assembly</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>single</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            &lt;!&ndash; maven 打包时跳过测试 &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <skip>true</skip>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--        </plugins>-->
<!--        &lt;!&ndash;    <resources>&ndash;&gt;-->
<!--        &lt;!&ndash;      <resource>&ndash;&gt;-->
<!--        &lt;!&ndash;        <directory>src/main/java</directory>&ndash;&gt;-->
<!--        &lt;!&ndash;        <includes>&ndash;&gt;-->
<!--        &lt;!&ndash;          <include>**/*.xml</include>&ndash;&gt;-->
<!--        &lt;!&ndash;          <include>**/*.sh</include>&ndash;&gt;-->
<!--        &lt;!&ndash;          <include>**/*.bat</include>&ndash;&gt;-->
<!--        &lt;!&ndash;        </includes>&ndash;&gt;-->
<!--        &lt;!&ndash;        <filtering>true</filtering>&ndash;&gt;-->
<!--        &lt;!&ndash;      </resource>&ndash;&gt;-->
<!--        &lt;!&ndash;      <resource>&ndash;&gt;-->
<!--        &lt;!&ndash;        <directory>src/main/resources</directory>&ndash;&gt;-->
<!--        &lt;!&ndash;        <includes>&ndash;&gt;-->
<!--        &lt;!&ndash;          <include>**/*</include>&ndash;&gt;-->
<!--        &lt;!&ndash;        </includes>&ndash;&gt;-->
<!--        &lt;!&ndash;        <filtering>true</filtering>&ndash;&gt;-->
<!--        &lt;!&ndash;      </resource>&ndash;&gt;-->
<!--        &lt;!&ndash;    </resources>&ndash;&gt;-->
<!--    </build>-->


</project>